USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1  23140 13896 ?        Ss   20:41   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    20:41   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    20:41   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    20:41   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    20:41   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    20:41   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    20:41   0:00 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    20:41   0:02 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    20:41   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    20:41   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    20:41   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    20:41   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    20:41   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    20:41   0:01 [migration/1]
root          24  0.0  0.0      0     0 ?        S    20:41   0:00 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I    20:41   0:01 [kworker/1:0-rcu_gp]
root          26  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/1:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S    20:41   0:00 [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S    20:41   0:00 [idle_inject/2]
root          29  0.0  0.0      0     0 ?        S    20:41   0:01 [migration/2]
root          30  0.0  0.0      0     0 ?        S    20:41   0:00 [ksoftirqd/2]
root          32  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/2:0H-kblockd]
root          33  0.0  0.0      0     0 ?        S    20:41   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    20:41   0:00 [idle_inject/3]
root          35  0.0  0.0      0     0 ?        S    20:41   0:00 [migration/3]
root          36  0.0  0.0      0     0 ?        S    20:41   0:00 [ksoftirqd/3]
root          38  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/3:0H-events_highpri]
root          43  0.0  0.0      0     0 ?        S    20:41   0:00 [kdevtmpfs]
root          44  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-inet_]
root          46  0.0  0.0      0     0 ?        S    20:41   0:00 [kauditd]
root          47  0.0  0.0      0     0 ?        S    20:41   0:00 [khungtaskd]
root          48  0.0  0.0      0     0 ?        S    20:41   0:00 [oom_reaper]
root          50  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-write]
root          51  0.0  0.0      0     0 ?        S    20:41   0:00 [kcompactd0]
root          52  0.0  0.0      0     0 ?        SN   20:41   0:00 [ksmd]
root          54  0.0  0.0      0     0 ?        SN   20:41   0:00 [khugepaged]
root          55  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-kinte]
root          56  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-kbloc]
root          57  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-blkcg]
root          58  0.0  0.0      0     0 ?        S    20:41   0:00 [irq/9-acpi]
root          60  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-tpm_d]
root          61  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-ata_s]
root          62  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-md]
root          63  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-md_bi]
root          64  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-edac-]
root          65  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-devfr]
root          66  0.0  0.0      0     0 ?        S    20:41   0:00 [watchdogd]
root          67  0.0  0.0      0     0 ?        S    20:41   0:00 [kswapd0]
root          68  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/1:1H-kblockd]
root          69  0.0  0.0      0     0 ?        S    20:41   0:00 [ecryptfs-kthread]
root          70  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-kthro]
root          71  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-acpi_]
root          75  0.0  0.0      0     0 ?        S    20:41   0:00 [scsi_eh_0]
root          76  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-scsi_]
root          77  0.0  0.0      0     0 ?        S    20:41   0:00 [scsi_eh_1]
root          78  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-scsi_]
root          81  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-mld]
root          83  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-ipv6_]
root          91  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-kstrp]
root          93  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/u13:0]
root          94  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/u14:0-ttm]
root          96  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/u16:0-ttm]
root          97  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/u17:0]
root         111  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-charg]
root         137  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/0:1H-kblockd]
root         163  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/2:1H]
root         173  0.0  0.0      0     0 ?        S    20:41   0:00 [scsi_eh_2]
root         174  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-scsi_]
root         222  0.0  0.0      0     0 ?        S    20:41   0:00 [jbd2/sda2-8]
root         223  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-ext4-]
root         274  0.0  0.2  50904 17536 ?        S<s  20:41   0:00 /usr/lib/systemd/systemd-journald
root         324  0.0  0.0      0     0 ?        I    20:41   0:02 [kworker/3:3-events]
root         329  0.0  0.0      0     0 ?        I    20:41   0:00 [kworker/u8:1-ext4-rsv-conversion]
root         332  0.0  0.0      0     0 ?        S    20:41   0:00 [irq/18-vmwgfx]
root         333  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-ttm]
root         347  0.0  0.1  30456  8364 ?        Ss   20:41   0:00 /usr/lib/systemd/systemd-udevd
root         396  0.0  0.0      0     0 ?        S    20:41   0:00 [psimon]
systemd+     407  0.0  0.0  17556  7552 ?        Ss   20:41   0:03 /usr/lib/systemd/systemd-oomd
systemd+     420  0.0  0.1  21580 12928 ?        Ss   20:41   0:00 /usr/lib/systemd/systemd-resolved
root         564  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-iprt-]
root         600  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/R-crypt]
avahi        738  0.0  0.0   8664  4480 ?        Ss   20:41   0:00 avahi-daemon: running [manoj-n.local]
message+     739  0.0  0.0  12112  7040 ?        Ss   20:41   0:04 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+     746  0.0  0.1 439072 16116 ?        Ssl  20:41   0:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd      770  0.0  0.1 399428 12028 ?        Ssl  20:41   0:01 /usr/lib/polkit-1/polkitd --no-debug
root         774  0.0  0.0 322044  7168 ?        Ssl  20:41   0:00 /usr/libexec/power-profiles-daemon
root         786  0.0  0.3 1468904 30268 ?       Ssl  20:41   0:02 /usr/lib/snapd/snapd
root         787  0.0  0.0 321960  7680 ?        Ssl  20:41   0:00 /usr/libexec/accounts-daemon
root         789  0.0  0.0  18092  2816 ?        Ss   20:41   0:00 /usr/sbin/cron -f -P
root         790  0.0  0.0 318480  6656 ?        Ssl  20:41   0:00 /usr/libexec/switcheroo-control
root         795  0.0  0.1  18252  8576 ?        Ss   20:41   0:01 /usr/lib/systemd/systemd-logind
root         798  0.0  0.1 469448 14240 ?        Ssl  20:41   0:00 /usr/libexec/udisks2/udisksd
avahi        836  0.0  0.0   8476  1548 ?        S    20:41   0:00 avahi-daemon: chroot helper
root         843  0.0  0.2 345116 19112 ?        Ssl  20:41   0:01 /usr/sbin/NetworkManager --no-daemon
root         850  0.0  0.0  17376  6272 ?        Ss   20:41   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
syslog       861  0.0  0.0 222564  6144 ?        Ssl  20:41   0:00 /usr/sbin/rsyslogd -n -iNONE
root         903  0.0  0.1 392096 12384 ?        Ssl  20:41   0:00 /usr/sbin/ModemManager
root         950  0.0  0.0      0     0 ?        I    20:41   0:01 [kworker/2:3-events]
root        1252  0.1  0.0 232728  2560 ?        Sl   20:41   0:09 /usr/bin/VBoxDRMClient
root        1255  0.0  0.0 304452  3852 ?        Sl   20:41   0:02 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root        1258  0.0  0.1  46908 11904 ?        Ss   20:41   0:00 /usr/sbin/cupsd -l
root        1275  0.0  0.2 120916 22784 ?        Ssl  20:41   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp          1301  0.0  0.0  16840  6656 ?        S    20:41   0:00 /usr/lib/cups/notifier/dbus dbus://
root        1316  0.0  0.1 323492  8960 ?        Ssl  20:41   0:00 /usr/sbin/gdm3
cups-br+    1328  0.0  0.2 268408 19712 ?        Ssl  20:41   0:00 /usr/sbin/cups-browsed
root        1337  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/u16:1]
kernoops    1338  0.0  0.0  12744  2444 ?        Ss   20:41   0:00 /usr/sbin/kerneloops --test
kernoops    1343  0.0  0.0  12744  2440 ?        Ss   20:41   0:00 /usr/sbin/kerneloops
root        1363  0.0  0.0      0     0 ?        S    20:41   0:00 [psimon]
rtkit       1432  0.0  0.0  88476  3456 ?        SNsl 20:41   0:00 /usr/libexec/rtkit-daemon
colord      1553  0.0  0.1 328732 14620 ?        Ssl  20:41   0:00 /usr/libexec/colord
root        1597  0.0  0.1 325792  9216 ?        Ssl  20:41   0:02 /usr/libexec/upowerd
root        1913  0.0  0.0      0     0 ?        I<   20:41   0:00 [kworker/3:2H-kblockd]
root        1931  0.0  0.1 398712 10752 ?        Sl   20:42   0:00 gdm-session-worker [pam/gdm-password]
manoj-n     1941  0.0  0.1  21152 12504 ?        Ss   20:42   0:01 /usr/lib/systemd/systemd --user
manoj-n     1944  0.0  0.0  21456  3724 ?        S    20:42   0:00 (sd-pam)
manoj-n     1958  0.0  0.1 123280 13568 ?        Ssl  20:42   0:02 /usr/bin/pipewire
manoj-n     1960  0.0  0.0 106404  5888 ?        Ssl  20:42   0:00 /usr/bin/pipewire -c filter-chain.conf
manoj-n     1965  0.0  0.2 415560 18560 ?        Ssl  20:42   0:00 /usr/bin/wireplumber
manoj-n     1967  0.0  0.1 125572 14012 ?        Ssl  20:42   0:00 /usr/bin/pipewire-pulse
manoj-n     1969  0.0  0.0  11112  6784 ?        Ss   20:42   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
manoj-n     1971  0.0  0.1 325176  9600 ?        SLsl 20:42   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
manoj-n     2023  0.0  0.0 618960  7296 ?        Ssl  20:42   0:00 /usr/libexec/xdg-document-portal
manoj-n     2025  0.0  0.0 244336  6144 tty2     Ssl+ 20:42   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
manoj-n     2030  0.0  0.2 306876 16384 tty2     Sl+  20:42   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
manoj-n     2036  0.0  0.0 317976  6016 ?        Ssl  20:42   0:00 /usr/libexec/xdg-permission-store
root        2052  0.0  0.0   2704  1920 ?        Ss   20:42   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
manoj-n     2128  0.0  0.0 162652  6784 ?        Ssl  20:42   0:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
manoj-n     2129  0.0  0.0 100216  5632 ?        Ssl  20:42   0:00 /usr/libexec/gnome-session-ctl --monitor
manoj-n     2143  0.0  0.0 322952  7936 ?        Ssl  20:42   0:00 /usr/libexec/gvfsd
manoj-n     2151  0.0  0.0 468380  6912 ?        Sl   20:42   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
manoj-n     2159  0.0  0.2 676596 18176 ?        Ssl  20:42   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
manoj-n     2186  1.8  4.9 4833088 400568 ?      Ssl  20:42   1:50 /usr/bin/gnome-shell
manoj-n     2187  0.0  0.0 382940  7680 ?        Sl   20:42   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
manoj-n     2200  0.0  0.0   9608  4992 ?        S    20:42   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
manoj-n     2271  0.0  0.0 236068  7424 ?        Sl   20:42   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
manoj-n     2284  0.0  0.2 654704 17408 ?        Sl   20:42   0:00 /usr/libexec/gnome-shell-calendar-server
manoj-n     2299  0.0  0.5 1201196 42368 ?       Ssl  20:42   0:00 /usr/libexec/evolution-source-registry
manoj-n     2305  0.0  0.3 2605756 26688 ?       Sl   20:42   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
manoj-n     2307  0.0  0.7 216456 59176 ?        S    20:42   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.VJJ702 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
manoj-n     2318  0.0  0.1 397508 12168 ?        Ssl  20:42   0:06 /usr/bin/ibus-daemon --panel disable
manoj-n     2319  0.0  0.0 392188  6528 ?        Ssl  20:42   0:00 /usr/libexec/gsd-a11y-settings
manoj-n     2321  0.0  0.2 421560 20156 ?        Ssl  20:42   0:00 /usr/libexec/gsd-color
manoj-n     2324  0.0  0.1 440340 12160 ?        Ssl  20:42   0:00 /usr/libexec/gsd-datetime
manoj-n     2326  0.0  0.0 467540  7936 ?        Ssl  20:42   0:00 /usr/libexec/gsd-housekeeping
manoj-n     2327  0.0  0.2 494164 19584 ?        Ssl  20:42   0:00 /usr/libexec/gsd-keyboard
manoj-n     2329  0.0  0.3 602800 25604 ?        Ssl  20:42   0:00 /usr/libexec/gsd-media-keys
manoj-n     2330  0.0  0.3 675288 26112 ?        Ssl  20:42   0:00 /usr/libexec/gsd-power
manoj-n     2333  0.0  0.1 332316 11264 ?        Ssl  20:42   0:00 /usr/libexec/gsd-print-notifications
manoj-n     2337  0.0  0.0 539752  6528 ?        Ssl  20:42   0:00 /usr/libexec/gsd-rfkill
manoj-n     2343  0.0  0.0 318228  6144 ?        Ssl  20:42   0:00 /usr/libexec/gsd-screensaver-proxy
manoj-n     2344  0.0  0.1 551864 11648 ?        Ssl  20:42   0:00 /usr/libexec/gsd-sharing
manoj-n     2345  0.0  0.0 468220  7680 ?        Ssl  20:42   0:00 /usr/libexec/gsd-smartcard
manoj-n     2354  0.0  0.1 402308  9472 ?        Ssl  20:42   0:00 /usr/libexec/gsd-sound
manoj-n     2356  0.0  0.2 495124 20340 ?        Ssl  20:42   0:00 /usr/libexec/gsd-wacom
manoj-n     2369  0.0  0.7 817848 59492 ?        Sl   20:42   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
manoj-n     2383  0.0  0.0 305624  7168 ?        Sl   20:42   0:00 /usr/libexec/gsd-disk-utility-notify
manoj-n     2455  0.0  0.1 424876 14976 ?        Sl   20:42   0:00 /usr/libexec/gsd-printer
manoj-n     2469  0.0  0.0 245316  6912 ?        Sl   20:42   0:00 /usr/libexec/ibus-memconf
manoj-n     2472  0.0  0.3 430164 29276 ?        Sl   20:42   0:02 /usr/libexec/ibus-extension-gtk3
manoj-n     2495  0.0  0.0 319096  7040 ?        Sl   20:42   0:00 /usr/libexec/ibus-portal
manoj-n     2548  0.0  0.1 619144 11136 ?        Ssl  20:42   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
manoj-n     2553  0.0  0.2 555324 23936 ?        Sl   20:42   0:00 /usr/libexec/goa-daemon
manoj-n     2569  0.0  0.1 397796  8960 ?        Sl   20:42   0:00 /usr/libexec/goa-identity-service
manoj-n     2576  0.0  0.2 973140 24320 ?        Ssl  20:42   0:00 /usr/libexec/evolution-calendar-factory
manoj-n     2578  0.0  0.0 318460  6400 ?        Ssl  20:42   0:00 /usr/libexec/gvfs-mtp-volume-monitor
manoj-n     2586  0.0  0.0 398044  7936 ?        Ssl  20:42   0:01 /usr/libexec/gvfs-afc-volume-monitor
manoj-n     2592  0.0  0.0 318440  6400 ?        Ssl  20:42   0:00 /usr/libexec/gvfs-goa-volume-monitor
manoj-n     2599  0.0  0.0 319428  6656 ?        Ssl  20:42   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
manoj-n     2610  0.0  0.3 760368 29824 ?        Ssl  20:42   0:00 /usr/libexec/evolution-addressbook-factory
manoj-n     2641  0.0  0.0 245440  7168 ?        Sl   20:42   0:02 /usr/libexec/ibus-engine-simple
manoj-n     2662  0.0  0.0 230220  5888 ?        Ssl  20:42   0:00 /usr/libexec/dconf-service
manoj-n     2681  0.0  0.0 245008  6528 ?        Ssl  20:42   0:00 /usr/libexec/gvfsd-metadata
manoj-n     2682  0.0  0.1 618112  8704 ?        Sl   20:42   0:00 /usr/libexec/gvfsd-trash --spawner :1.19 /org/gtk/gvfs/exec_spaw/0
root        2733  0.0  0.0      0     0 ?        I<   20:42   0:00 [kworker/u15:1]
manoj-n     2756  0.0  0.3 817940 31812 ?        SNsl 20:42   0:00 /usr/libexec/tracker-miner-fs-3
manoj-n     2769  0.0  0.9 622476 74980 ?        Ssl  20:42   0:00 /usr/libexec/gsd-xsettings
manoj-n     2775  0.0  0.1  39128 12032 ?        Ss   20:42   0:00 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
manoj-n     2808  0.0  0.1 710392 14168 ?        Ssl  20:42   0:00 /usr/libexec/xdg-desktop-portal
manoj-n     2816  0.0  0.3 2540220 27132 ?       Sl   20:42   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
manoj-n     2848  0.0  0.5 917904 41268 ?        Ssl  20:42   0:00 /usr/libexec/xdg-desktop-portal-gnome
manoj-n     2893  0.0  0.3 429608 30100 ?        Sl   20:42   0:00 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
manoj-n     2918  0.0  0.3 426416 26116 ?        Ssl  20:42   0:00 /usr/libexec/xdg-desktop-portal-gtk
manoj-n     2936  0.0  0.2 275536 23808 ?        Sl   20:42   0:00 /usr/libexec/ibus-x11
manoj-n     2944  0.0  1.1 1393444 89744 ?       Sl   20:42   0:00 /usr/libexec/mutter-x11-frames
manoj-n     3009  0.0  0.1 396900  8320 ?        Sl   20:42   0:00 /usr/libexec/gvfsd-recent --spawner :1.19 /org/gtk/gvfs/exec_spaw/1
manoj-n     3131  0.0  0.4 577928 33516 ?        Sl   20:43   0:00 /usr/bin/update-notifier
root        3287  0.0  0.0      0     0 ?        I    20:55   0:00 [kworker/u12:1-events_power_efficient]
root        3292  0.0  0.0      0     0 ?        I    20:55   0:05 [kworker/0:2-events]
root        3436  0.0  0.4 486452 38972 ?        Ssl  21:00   0:01 /usr/libexec/fwupd/fwupd
root        3448  0.0  0.0      0     0 ?        I    21:01   0:01 [kworker/u12:3-events_power_efficient]
root        3450  0.0  0.0      0     0 ?        I    21:02   0:00 [kworker/u10:2-events_power_efficient]
root        3591  0.0  0.0      0     0 ?        I    21:16   0:00 [kworker/u10:3-events_unbound]
manoj-n     3596  0.0  0.2  40560 19200 ?        S    21:18   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
manoj-n     3599  0.0  0.3 467556 28932 ?        Sl   21:18   0:00 /usr/bin/gnome-terminal.real --wait
manoj-n     3605  0.0  0.6 564468 54556 ?        Ssl  21:18   0:03 /usr/libexec/gnome-terminal-server
manoj-n     3613  0.0  0.0  19692  5120 pts/0    Ss   21:18   0:00 bash
root        3667  0.0  0.0      0     0 ?        I    21:19   0:00 [kworker/1:3-events]
root        3677  0.0  0.0      0     0 ?        I    21:20   0:00 [kworker/u12:2-events_power_efficient]
root        3734  0.0  0.0      0     0 ?        I    21:22   0:00 [kworker/u8:2]
root        3760  0.0  0.0      0     0 ?        I    21:32   0:00 [kworker/u9:3-events_power_efficient]
root        3777  0.0  0.0      0     0 ?        I    21:34   0:00 [kworker/u11:2-events_unbound]
root        3826  0.0  0.0      0     0 ?        I    21:42   0:00 [kworker/3:0-cgroup_destroy]
root        3845  0.0  0.0      0     0 ?        I<   21:47   0:00 [kworker/u15:2]
root        3851  0.0  0.0      0     0 ?        I    21:48   0:00 [kworker/u10:1-events_power_efficient]
root        3856  0.0  0.0      0     0 ?        I    21:50   0:00 [kworker/0:0-cgroup_destroy]
root        3858  0.0  0.0      0     0 ?        I    21:52   0:00 [kworker/u11:1-events_unbound]
root        3873  0.0  0.0      0     0 ?        I    22:08   0:00 [kworker/2:0-cgroup_destroy]
root        3882  0.0  0.0      0     0 ?        I    22:08   0:00 [kworker/u9:1-events_power_efficient]
root        3897  0.0  0.0      0     0 ?        I    22:08   0:00 [kworker/u11:3-events_power_efficient]
root        3982  0.0  0.0      0     0 ?        I<   22:15   0:00 [kworker/u14:1]
manoj-n     4028  0.1  0.7 2887924 64348 ?       Sl   22:16   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
root        4083  0.0  0.0      0     0 ?        I    22:19   0:00 [kworker/u12:0-events_freezable_power_]
root        4086  0.0  0.0      0     0 ?        I    22:20   0:00 [kworker/2:1]
root        4087  0.0  0.0      0     0 ?        I    22:20   0:00 [kworker/2:2]
root        4090  0.0  0.0      0     0 ?        I    22:21   0:00 [kworker/u9:0-events_unbound]
root        4092  0.0  0.0      0     0 ?        I    22:23   0:00 [kworker/u9:2-events_power_efficient]
manoj-n     4093  0.0  0.0  19692  3616 pts/0    S+   22:24   0:00 bash
manoj-n     4094  100  0.0  23640  5504 pts/0    R+   22:24   0:00 ps -aux
